{
  "ConnectionStrings": {
    "DefaultConStr": "Data Source=DESKTOP-O39ONU7\\MSSQLSERVER05;Initial Catalog=Muskanmanagement;Integrated Security=True;TrustServerCertificate=True;",
    //"AnkitLocalConStr": "Data Source=DESKTOP-9LHM41D;Initial Catalog=Sms5;Integrated Security=True;TrustServerCertificate=True;"
    // "DefaultConSt": "Data Source=sql8003.site4now.net;Initial Catalog=db_a91a8c_bpstedu;User Id=db_a91a8c_bpstedu_admin;Password=BpstEdu@2025;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
